<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8" />

    

    

    <title>字节一面回顾 | Congb19&#39;s Blog</title>
    <meta name="author" content="Congb19" />
    <meta name="keywords" content="" />
    <meta name="description" content="华为突然想起了我，于是继续复习。回想起来，我的简历真是乱来，我jQuery仅仅用了$，几个ajax，几个动画函数就敢写“了解”了，vue也好久好久没有用了都忘掉了也写了个“了解”，被问出原形。几个项目也写的不好，没什么营养，后面简历要精简再精简。面试官态度真的好，我乱答都跟着我乱答的思路接着往下问。问题来源：https://www.congb19.top/?p=191 。更新中。————————————————5.19 更新————————————————1 jQuery Vue： jq和vue" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Congb19&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.png">
    

    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    #waifu {
        z-index: 999 !important;
    }
    #waifu-toggle {
        z-index: 999 !important;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Congb19&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/dev">
                <span class="nav-text">开发</span>
            </a>
        
            <a class="nav-item" href="/categories/diy">
                <span class="nav-text">DIY</span>
            </a>
        
            <a class="nav-item" href="/categories/int">
                <span class="nav-text">面经</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">


        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://blog.congb19.com"></form> -->

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.png" title="Congb19">
                </a>
            </div>
            
            <div class="author-name">Congb19</div>
            <div class="author-work">Web Developer, Student</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Hangzhou, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/congb19" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                        <a class="thread-item" href="mailto:gcxxlyc@163.com" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 0a512 512 0 1 0 0 1024A512 512 0 0 0 512 0zM256 256h512c9.152 0 17.984 1.984 26.176 5.632L512 590.784 229.824 261.632A62.848 62.848 0 0 1 256 256z m-64 448V320l0.128-4.032 187.648 218.944-185.6 185.6A61.888 61.888 0 0 1 192 704z m576 64H256c-5.632 0-11.2-0.768-16.512-2.176L421.632 583.68l90.432 105.472L602.496 583.68l182.144 182.144a61.888 61.888 0 0 1-16.512 2.176z m64-64c0 5.632-0.768 11.2-2.176 16.512l-185.6-185.6 187.648-218.944L832 320v384z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            字节一面回顾
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://blog.congb19.com/posts/207/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2020-05-19T07:03:45.000Z" itemprop="datePublished">2020-05-19</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>华为突然想起了我，于是继续复习。</p>
<p>回想起来，我的简历真是乱来，我jQuery仅仅用了$，几个ajax，几个动画函数就敢写“了解”了，vue也好久好久没有用了都忘掉了也写了个“了解”，被问出原形。几个项目也写的不好，没什么营养，后面简历要精简再精简。<br>面试官态度真的好，我乱答都跟着我乱答的思路接着往下问。</p>
<p>问题来源：<a target="_blank" rel="noopener" href="https://www.congb19.top/?p=191">https://www.congb19.top/?p=191</a> 。更新中。</p>
<span id="more"></span>

<p>————————————————5.19 更新————————————————</p>
<p>1 jQuery Vue： <strong>jq和vue的区别</strong> ⭐</p>
<p>当时上来就答操作真实dom和虚拟dom，然后被问下面的问题了，真是乱来。<br>从jquery到vue或者说是到mvvm的转变是一个思想的转变，是将原有的直接操作dom的思想转变到操作数据上去。</p>
<p>jQuery是使用选择器（$）选取DOM对象，对其进行赋值、取值、事件绑定等操作，其实和原生的HTML的区别只在于可以更方便的选取和操作DOM对象，而数据和界面是在一起的。比如需要获取label标签的内容：<code>$(&quot;lable&quot;).val();</code>,它还是依赖DOM元素的值。用它作为一些小操作的工具还是比较舒服的，比如做一个小动画，比如对一个dom做小操作。 </p>
<p>Vue则是通过Vue对象将数据和View完全分离开来了。对数据进行操作不再需要引用相应的DOM对象，可以说数据和View是分离的，他们通过Vue对象这个vm实现相互的绑定。这就是MVVM。Model(m)-View(v)-Viewmodel(vm)。它能做的事情更多更快。</p>
<p>2 jQuery Vue： <strong>操作真实dom和虚拟dom的区别, vue的虚拟dom啥原理</strong> ⭐</p>
<p>参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/af0b398602bc">https://www.jianshu.com/p/af0b398602bc</a> 作者：LoveBugs_King</p>
<p>用我们传统的开发模式，原生JS或JQ操作DOM时，浏览器会从构建DOM树开始从头到尾执行一遍流程。在一次操作中，我需要更新10个DOM节点，浏览器收到第一个DOM请求后并不知道还有9次更新操作，因此会马上执行流程，最终执行10次。例如，第一次计算完，紧接着下一个DOM更新请求，这个节点的坐标值就变了，前一次计算为无用功。计算DOM节点坐标值等都是白白浪费的性能。即使计算机硬件一直在迭代更新，操作DOM的代价仍旧是昂贵的，频繁操作还是会出现页面卡顿，影响用户体验。</p>
<p>Web界面由DOM树(树的意思是数据结构)来构建，当其中一部分发生变化时，其实就是对应某个DOM节点发生了变化，虚拟DOM就是为了<strong>解决浏览器性能问题</strong>而被设计出来的。<strong>如前</strong>，若一次操作中有10次更新DOM的动作，虚拟DOM不会立即操作DOM，而是将这10次更新的diff内容保存到本地一个JS对象中，最终将这个JS对象一次性attch到DOM树上，再进行后续操作，避免大量无谓的计算量。<strong>所以，</strong>用JS对象模拟DOM节点的好处是，页面的更新可以先全部反映在JS对象(虚拟DOM)上，<strong>操作内存中的JS对象的速度显然要更快</strong>，等更新完成后，再将最终的JS对象映射成真实的DOM，交由浏览器去绘制。</p>
<p><strong>vue的虚拟dom</strong>原理看原文第四节。关键词 diff操作 平层 key</p>
<p>虚拟DOM的存在的意义？vdom 的真正意义是为了实现跨平台，服务端渲染，以及提供一个性能还算不错 Dom 更新策略。vdom 让整个 mvvm 框架灵活了起来</p>
<p>Diff算法只是为了虚拟DOM比较替换效率更高，通过Diff算法得到diff算法结果数据表(需要进行哪些操作记录表)。原本要操作的DOM在vue这边还是要操作的，只不过用到了js的<strong>DOMfragment</strong>来操作dom（统一计算出所有变化后统一更新一次DOM）进行浏览器DOM一次性更新。其实<strong>DOMfragment</strong>我们不用平时发开也能用，但是这样程序员写业务代码就用把DOM操作放到fragment里，这就是框架的价值，程序员才能专注于写业务代码<strong>。</strong></p>
<p>3 Vue：<strong>vue的列表渲染v-for为什么要一个key来标注数据</strong></p>
<blockquote>
<p>“为了给 Vue 一个提示，以便它能跟踪每个节点的身份，从而重用和重新排序现有元素，你需要为每项提供一个唯一 <code>key</code> attribute”</p>
<p>“因为它是 Vue 识别节点的一个通用机制，<code>key</code> 并不仅与 <code>v-for</code> 特别关联。”</p>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/list.html">https://cn.vuejs.org/v2/guide/list.html?</a></p>
</blockquote>
<p>关于key，参考 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#key">https://cn.vuejs.org/v2/api/#key</a></p>
<p>当时回答了一个数据的顺序可能会乱的问题，简直是不知道瞎答，然后被问那如果数据顺序本身对的话不就也不会乱了么，GG</p>
<p><code>key</code> 的特殊 attribute 主要用在 Vue 的虚拟 DOM 算法，在新旧 nodes 对比时辨识 VNodes。如果不使用 key，Vue 会使用一种最大限度减少动态元素并且尽可能的尝试就地修改/复用相同类型元素的算法。而使用 key 时，它会基于 key 的变化重新排列元素顺序，并且会移除 key 不存在的元素。</p>
<p>也就是说，key是列表渲染里每一项的唯一标识，让Diff算法可以正确识别节点并把它插入正确的位置（也就是说和上面说到的vdom有关），主要就是为了提高Vue对虚拟DOM的更新效率。如果没有key的话，比如插入一个新节点就会对后面所有节点进行操作，但是有key标注的话就不需要，直接找到应该插入的位置操作，效率比较高。</p>
<div v-for="item in items" **v-bind:key="item.id"**\>   
    <!-- 内容 --> 
</div>  

<p>4 jQuery： <strong>on() 和 click() 的区别:</strong></p>
<p>二者在绑定静态控件时没有区别，但是如果面对<strong>动态产生的控件</strong>，只有 on() 能成功的绑定到动态控件中。以下实例中原先的 HTML 元素点击其身后的 Delete 按钮就会被删除。而动态添加的 HTML 元素，使用 click() 这种写法，点击 Delete 按钮无法删除；使用 On() 方式可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#newclick&quot;).click(function()&#123; </span><br><span class="line">    $(&quot;.li&quot;).append(&#39;&lt;li&gt;动态添加的HTML元素click&lt;button class&#x3D;&quot;deleteclick&quot;&gt;Delete&lt;&#x2F;button&gt;&lt;&#x2F;li&gt;&#39;); </span><br><span class="line">&#125;);</span><br><span class="line">$(&quot;#newon&quot;).click(function()&#123; </span><br><span class="line">    $(&quot;.li&quot;).append(&#39;&lt;li&gt;动态添加的HTML元素on&lt;button class&#x3D;&quot;deleteon&quot;&gt;Delete&lt;&#x2F;button&gt;&lt;&#x2F;li&gt;&#39;); </span><br><span class="line">&#125;);</span><br><span class="line">$(&quot;.delete&quot;).click(function()&#123; </span><br><span class="line">    $(this).parent().remove(); </span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">$(&quot;.li&quot;).on(&#39;click&#39;, &quot;.deleteon&quot;, function()&#123;</span><br><span class="line">    $(this).parent().remove(); </span><br><span class="line">&#125;)</span><br><span class="line">$(&quot;.deleteclick&quot;).click(function()&#123; </span><br><span class="line">    $(this).parent().remove(); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>————————————————5.20 更新————————————————</p>
<p>5 Ajax：<strong>你用jq主要是用ajax对吧，有哪些请求呢，get和post有什么区别</strong>呢 ⭐</p>
<p>参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28586791/answer/767316172">https://www.zhihu.com/question/28586791/answer/767316172</a> 作者：大宽宽<br>通常理解的区别可以参考 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_httpmethods.asp">https://www.w3school.com.cn/tags/html_ref_httpmethods.asp</a>， 是一些现象上的区别</p>
<p><strong>现象上的区别：</strong></p>
<p>GET后退按钮/刷新无害，POST数据会被重新提交（浏览器应该告知用户数据会被重新提交）。<br>GET书签可收藏，POST为书签不可收藏。<br>GET能被缓存，POST不能缓存。<br>GET编码类型application/x-www-form-url，POST编码类型encodedapplication/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。<br>GET历史参数保留在浏览器历史中。POST参数不会保存在浏览器历史中。<br>GET对数据长度有限制，当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。POST无限制。<br>GET只允许 ASCII 字符。POST没有限制。也允许二进制数据。<br>与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。<br>GET的数据在 URL 中对所有人都是可见的。POST的数据不会显示在 URL 中。</p>
<p><strong>浏览器的</strong>GET POST</p>
<p><strong>GET</strong> “读取“一个资源。比如Get到一个html文件。 因为GET因为是读取，就可以对GET请求的数据做缓存。这个缓存可以做到浏览器本身上（彻底避免浏览器发请求），也可以做到代理上（如nginx），或者做到server端（用Etag，至少可以减少带宽消耗）</p>
<p><strong>POST</strong> 在页面里<form> 标签会定义一个表单。点击其中的submit元素会发出一个POST请求让服务器做一件事。这件事往往是有副作用的，不幂等的。</p>
<p>GET和POST携带数据的格式也有区别。</p>
<p>当浏览器发出一个GET请求时，就意味着要么是用户自己在浏览器的地址栏输入，要不就是点击了html里a标签的href中的url。所以其实并不是GET只能用url，而是浏览器直接发出的GET只能由一个url触发。所以没办法，GET上要在url之外带一些参数就只能依靠url上附带querystring。但是HTTP协议本身并没有这个限制。</p>
<p>浏览器的POST请求都来自表单提交。每次提交，表单的数据被浏览器用编码到HTTP请求的body里。浏览器发出的POST请求的body主要有有两种格式，一种是application/x-www-form-urlencoded用来传输简单的数据，大概就是”key1=value1&amp;key2=value2”这样的格式。另外一种是传文件，会采用multipart/form-data格式。采用后者是因为application/x-www-form-urlencoded的编码方式对于文件这种二进制的数据非常低效。</p>
<p>浏览器在POST一个表单时，url上也可以带参数，只要<form action="url" >里的url带querystring就行。只不过表单里面的那些用<input> 等标签经过用户操作产生的数据都在会在body里。</p>
<p>因此我们一般会<strong>泛泛的说</strong>“GET请求没有body，只有url，请求数据放在url的querystring中；POST请求的数据在body中“。但这种情况仅限于浏览器发请求的场景。</p>
<p><strong>接口中的</strong>GET POST</p>
<p>……</p>
<p>6 js 浏览器：<strong>事件监听流程</strong> ⭐</p>
<p>参考《javascript高级程序设计》第13章 事件 ，不说了我先去再读一遍。</p>
<p>————————————————5.21 更新————————————————</p>
<p>7 js 浏览器：<strong>当我点击了一个div，发生了什么</strong></p>
<p>同上一问，说一下这个事件捕获、冒泡的过程。</p>
<p>……</p>
<p>8 js 浏览器：<strong>跨域了解多少</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38128179/article/details/84956552">https://blog.csdn.net/qq_38128179/article/details/84956552</a></p>
<p>9 网络 http：<strong>发送一个http请求发生了什么事情</strong></p>
<p>10 网络 TCP： <strong>TCP连接的建立过程</strong> ⭐</p>
<p>第一次握手：起初两端都处于CLOSED关闭状态，Client将标志位SYN置为1，随机产生一个值seq=x，并将该数据包发送给Server，Client进入SYN-SENT状态，等待Server确认；</p>
<p>第二次握手：Server收到数据包后由标志位SYN=1得知Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=x+1，随机产生一个值seq=y，并将该数据包发送给Client以确认连接请求，Server进入SYN-RCVD状态，此时操作系统为该TCP连接分配TCP缓存和变量；</p>
<p>第三次握手：Client收到确认后，检查ack是否为x+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=y+1，并且此时操作系统为该TCP连接分配TCP缓存和变量，并将该数据包发送给Server，Server检查ack是否为y+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client和Server就可以开始传输数据。</p>
<p>可以看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/oyhy_/article/details/70201855">https://blog.csdn.net/oyhy_/article/details/70201855</a></p>
<p>11 网络 TCP UDP： <strong>UDP和TCP的区别</strong></p>
<p>TCP</p>
<p>面向连接的</p>
<p>可靠</p>
<p>没有拥塞控制</p>
<p>首部开销小，8字节</p>
<p>只能一对一</p>
<p>面向报文的</p>
<p>UDP</p>
<p>无连接的</p>
<p>不保证可靠</p>
<p>有拥塞控制</p>
<p>首部开销大，20字节</p>
<p>可以N对M</p>
<p>面向字节流</p>
<p>12 网络 TCP：<strong>TCP为什么可靠，怎么做到可靠</strong></p>
<p>参考《计算机网络》第七版 5.6节 5.4节</p>
<p>A 停止等待协议，超时重传机制。（5.4.1）</p>
<p>B 连续ARQ协议（5.4.2）。以字节为单位的滑动窗口协议（5.6.1）⭐。</p>
<p>C 涉及超时重传时间的选择（RTT算法）（5.6.2）。</p>
<p>D 选择确认SACK（Selective ACK）5.6.3。用的不多，主要还是用重传。</p>

        
    </section>
</article>



<a id="pagenext" href="/posts/191/" class="article-next" title="字节跳动前端（游戏业务）一面"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/posts/272/" class="article-prev" title="抗疫纪录片混剪《能解答一切的答案》"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "f3817e07eae90545d157",
        clientSecret: "888152dacd98ceca06ea33f8cc3ce625d26b5c44",
        repo: "congb19-blog",
        owner: "Congb19",
        admin: ["Congb19"],
        id: "6646c7f0ff5b3570fbdd190f4a9338fa",
        distractionFreeMode: true,
        title: "字节一面回顾",
        body: "https://blog.congb19.com/posts/207/",
        labels: []
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    <!-- 备案号 -->
    <!-- <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备xxxx号</a> -->
    <!-- <br/> -->
    Congb19's site. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>

<script src="https://cdn.jsdelivr.net/gh/Congb19/live2d-widget@latest/autoload.js"></script>
</html>
